TARGET=syria.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/asia/syria-latest.osm.pbf
POLY_FILE=resources/syria.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
